//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class attribute
    {
        public int attribute_id { get; set; }
        public string attribute_color { get; set; }
        public string attribute_size { get; set; }
        public string attribute_serial { get; set; }
        public Nullable<double> attribute_weight { get; set; }
        public string attribute_model { get; set; }
        public string attribute_brand { get; set; }
    }
}
