//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public int company_id { get; set; }
        public string company_name { get; set; }
        public int person_id { get; set; }
        public string company_identification { get; set; }
        public string company_comercialname { get; set; }
        public string company_atv_user { get; set; }
        public string company_atv_pass { get; set; }
        public string company_certificate { get; set; }
        public string company_certificate_pass { get; set; }
        public int official_number_id { get; set; }
    
        public virtual official_number official_number { get; set; }
        public virtual person person { get; set; }
    }
}
