//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class currency_exchange
    {
        public int currency_exchange1 { get; set; }
        public string currency_exchange_from { get; set; }
        public string currency_exchange_to { get; set; }
        public Nullable<double> currency_exchange_amount { get; set; }
        public Nullable<double> currency_exchange_amount1 { get; set; }
        public Nullable<System.DateTime> currency_exchange_validfrom { get; set; }
    }
}
