//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class document_signed
    {
        public int document_signed_id { get; set; }
        public string document_signed_key { get; set; }
        public string document_signed_status { get; set; }
        public Nullable<System.DateTime> document_signed_date { get; set; }
        public int document_id { get; set; }
        public int person_id { get; set; }
    
        public virtual document document { get; set; }
        public virtual person person { get; set; }
    }
}
