//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int employee_id { get; set; }
        public string employee_firstname { get; set; }
        public string employee_secondname { get; set; }
        public string employee_lastname { get; set; }
        public int person_id { get; set; }
    
        public virtual person person { get; set; }
    }
}
