//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class listprice_detail
    {
        public int listprice_detail_id { get; set; }
        public int listprice_id { get; set; }
        public int material_id { get; set; }
        public Nullable<decimal> listprice_detail_amount { get; set; }
        public string listprice_detail_currency { get; set; }
    
        public virtual listprice listprice { get; set; }
        public virtual material material { get; set; }
    }
}
