﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ElectronicInvoiceSysEntities : DbContext
    {
        public ElectronicInvoiceSysEntities()
            : base("name=ElectronicInvoiceSysEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<address> addresses { get; set; }
        public virtual DbSet<attribute> attributes { get; set; }
        public virtual DbSet<company> companies { get; set; }
        public virtual DbSet<currency_exchange> currency_exchange { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<document> documents { get; set; }
        public virtual DbSet<document_detail> document_detail { get; set; }
        public virtual DbSet<document_signed> document_signed { get; set; }
        public virtual DbSet<document_type> document_type { get; set; }
        public virtual DbSet<email> emails { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<listprice> listprices { get; set; }
        public virtual DbSet<listprice_detail> listprice_detail { get; set; }
        public virtual DbSet<log_error> log_error { get; set; }
        public virtual DbSet<material> materials { get; set; }
        public virtual DbSet<official_number> official_number { get; set; }
        public virtual DbSet<payment_method> payment_method { get; set; }
        public virtual DbSet<person> people { get; set; }
        public virtual DbSet<person_type> person_type { get; set; }
        public virtual DbSet<phone> phones { get; set; }
        public virtual DbSet<product_category> product_category { get; set; }
        public virtual DbSet<role_detail> role_detail { get; set; }
        public virtual DbSet<sales_condition> sales_condition { get; set; }
        public virtual DbSet<status> status { get; set; }
        public virtual DbSet<unit_measure> unit_measure { get; set; }
        public virtual DbSet<user_rol> user_rol { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
