//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class role_detail
    {
        public int role_detail_id { get; set; }
        public Nullable<int> role_detail_view { get; set; }
        public Nullable<bool> role_detail_permission { get; set; }
        public int user_rol_id { get; set; }
    
        public virtual user_rol user_rol { get; set; }
    }
}
