//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int user_id { get; set; }
        public string user_name { get; set; }
        public string user_password { get; set; }
        public int person_id { get; set; }
        public int user_rol_id { get; set; }
        public Nullable<bool> users_pass_initial { get; set; }
        public string users_status { get; set; }
        public Nullable<System.DateTime> users_valid_from { get; set; }
        public Nullable<System.DateTime> users_valid_to { get; set; }
    
        public virtual person person { get; set; }
        public virtual user_rol user_rol { get; set; }
    }
}
